Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [NodeController.PrjPcb]
   Generated File[NodeController.GTO]
   Generated File[NodeController.GTP]
   Generated File[NodeController.GTS]
   Generated File[NodeController.GTL]
   Generated File[NodeController.GP1]
   Generated File[NodeController.GP2]
   Generated File[NodeController.GBL]
   Generated File[NodeController.GBS]
   Generated File[NodeController.GBP]
   Generated File[NodeController.GBO]
   Generated File[NodeController.GM]
   Generated File[NodeController.EXTREP]
   Generated File[NodeController.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 7:43:23 PM On 2024-05-14
